# KafkaWork

./: .project  pom.xml
src/main/java/kafka/model/: Message.java
src/main/java/kafka/reactive/consumer/config/: ReactiveConsumerConfiguration.java
src/main/java/kafka/reactive/consumer/service/: ReactiveConsumerService.java
src/main/java/kafka/reactive/consumer/service/impl/: ReactiveConsumerServiceImpl.java
src/main/java/kafka/work/: MainApplication.java  RandomNumberGeneratorFuture.java  SecurityConfig.java  WebConfiguration.java
src/main/java/kafka/work/config/: ConsumerConfig.java  ProducerConfig.java
src/main/java/kafka/work/controller/: KafkaController.java
src/main/java/kafka/work/service/: ConsumerService.java  ProducerService.java
src/main/java/kafka/work/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
src/main/resources/: consumer.properties
